<!doctype html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>网络安全宣传周卡牌对决</title>
    <!-- <script src="//cdn.jsdelivr.net/npm/eruda"></script> -->
    <script type="module" crossorigin src="/assets/index-BcZl_mqq.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C_kZSJPy.css">
  </head>

  <body>
    <div id="app"></div>
    <!-- <script>
      eruda.init();
    </script> -->
  </body>
</html>
