{
  "name": "security-edu-game-2025",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server/index.js",
    "serve": "vite",
    "back": "cross-env NODE_ENV=development tsx watch src/server/index.ts",
    "build-all": "npm run build-front && npm run build-back",
    "build-front": "vue-tsc -b && vite build",
    "build-back": "node script/clean.cjs && tsc -p tsconfig.back.json && node script/replace.cjs && node script/copyAssets.cjs"
  },
  "type": "module",
  "dependencies": {
    "@koa/router": "^13.1.1",
    "@pixi/devtools": "^2.0.1",
    "@tailwindcss/vite": "^4.1.11",
    "@tweenjs/tween.js": "^25.0.0",
    "@types/koa": "^2.15.0",
    "@types/lodash-es": "^4.17.12",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.7.0",
    "axios": "^1.10.0",
    "cross-env": "^10.0.0",
    "dayjs": "^1.11.13",
    "fs-extra": "^11.3.0",
    "gsap": "^3.13.0",
    "koa": "^3.0.0",
    "koa-sse": "^0.1.0",
    "koa-static": "^5.0.0",
    "lodash-es": "^4.17.21",
    "mitt": "^3.0.1",
    "node-cache": "^5.1.2",
    "pixi.js": "^8.8.1",
    "tailwindcss": "^4.1.11",
    "vant": "^4.9.20",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "vue-tsc": "^3.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/koa__router": "^12.0.4",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eventsource": "^4.0.0",
    "less": "^4.4.0",
    "prettier": "^3.5.3",
    "tsx": "^4.20.3",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.25.0",
    "vite": "^6.2.0"
  }
}
